# 1234

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1323576211.index  2447834176.index  3218591119.index  3373106916.index  4030238660.index  493821276.index  604142549.index  externalFilesCache  (+3 more)
Servers/admin-config/: server.xml
generatorSqlmapCustom/: generatorConfig.xml
taotao-manger/: pom.xml
taotao-manger/cloud_mbg/: .project  pom.xml
taotao-manger/cloud_mbg/src/main/java/com/ffxl/plugin/: MysqlPagePlugin.java  ServiceAndImplPlugin.java
taotao-manger/cloud_mbg/src/main/resources/: generatorConfig.properties  generatorConfig.xml
taotao-manger/taotao-manger-mapper/: .project
taotao-manger/taotao-manger-mapper/src/main/java/com/tt/app/mapper/: TUserMapper.java
taotao-manger/taotao-manger-mapper/src/main/resources/com/tt/app/mapper/: TUserMapper.xml
taotao-manger/taotao-manger-pojo/src/main/java/com/tt/app/model/: TUser.java  TUserExample.java
taotao-manger/taotao-manger-pojo/src/main/java/com/tt/app/model/base/: BaseTUser.java  BaseTUserExample.java
taotao-manger/taotao-manger-service/: .project  pom.xml
taotao-manger/taotao-manger-service/src/main/java/com/tt/app/interceptor/: LogAspect.java
taotao-manger/taotao-manger-service/src/main/java/com/tt/app/service/: TUserService.java
taotao-manger/taotao-manger-service/src/main/java/com/tt/app/service/impl/: TUserServiceImpl.java
taotao-manger/taotao-manger-web/: .project  pom.xml
taotao-manger/taotao-manger-web/src/main/java/com/tt/app/controller/test/: TUserController.java
taotao-manger/taotao-manger-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
(+168 files in other folders)
