<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.taotao</groupId>
  <artifactId>taotao-manger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencies>
  <dependency>
  <!-- 依赖taotao-comon这个工程，引入这三个坐标就好了 -->
      <groupId>com.taotao</groupId>
      <artifactId>taotao-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  </dependencies>
  
  
  <modules>
      <module>taotao-manger-pojo</module>
      <module>taotao-manger-mapper</module>
      <module>cloud_mbg</module>
      <module>taotao-manger-service</module>
      <module>taotao-manger-web</module>
  </modules>
  
  
   <build>
	  <!-- 添加插件 -->
	  <plugins>
	   <plugin>
	       <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat7-maven-plugin</artifactId>
	    <configuration>
	      <port>8080</port>
	      <path>/</path>
	    </configuration>
	    
	   </plugin>
	  </plugins>
  		
  		<!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
  
  </build>
  
  
  
</project>