#please configure this file 
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-uf6m94swlktzbbx1qgo.mysql.rds.aliyuncs.com:3306/taxinli_cloud?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=2ac177d2!@#q
jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234


#base\u5b9e\u4f53\u7c7b\u524d\u7f00
baseCLassNamePrefix=Base
#base\u5b9e\u4f53\u7c7b\u8def\u5f84
basePackage=com.tt.app.model.base

#\u5b9e\u4f53\u7c7b\u8def\u5f84
modelTargetPackage=com.tt.app.model
#\u5305\u540d
modelTargetDir=F:/Workspaces/SSMTest/taotao-manger/taotao-manger-pojo/src/main/java

#mapper \u751f\u6210\u5c01\u88c5xml\u8def\u5f84
xmlTargetPackage=com.tt.app.mapper
#mapper \u751f\u6210\u5c01\u88c5xml\u5305\u540d
xmlTargetDir=F:/Workspaces/SSMTest/taotao-manger/taotao-manger-mapper/src/main/resources

#mapper\u63a5\u53e3\u7c7b\u8def\u5f84
daoTargetPackage=com.tt.app.mapper
#mapper\u63a5\u53e3\u7c7b\u5305\u540d
daoTargetDir=F:/Workspaces/SSMTest/taotao-manger/taotao-manger-mapper/src/main/java

#mapper \u751f\u6210\u81ea\u5b9a\u4e49xml\u8def\u5f84
extXmlPackage=com.tt.app.mapper.ext

#GenericMapper\u8def\u5f84
daoSuperClass=com.tt.common.core.GenericMapper

#service\u63a5\u53e3\u7c7b\u8def\u5f84
businessTargetPackage=com.tt.app.service
#serviceImpl\u63a5\u53e3\u5b9e\u73b0\u7c7b\u8def\u5f84
businessImplTargetPackage=com.tt.app.service.impl
#service\u5305\u540d
businessTargetDir=F:/Workspaces/SSMTest/taotao-manger/taotao-manger-service/src/main/java
#GenericService\u8def\u5f84
businessSuperClass=com.tt.common.core.GenericService
#GenericService\u8def\u5f84
businessImplSuperClass=com.tt.common.core.GenericServiceImpl
#GenericMapper\u8def\u5f84
genericMapper=com.tt.common.core.GenericMapper
#Service\u8def\u5f84
springFrameworkStereotypeService=org.springframework.stereotype.Service

#Logger\u8def\u5f84
slf4jLogger=org.slf4j.Logger
#LoggerFactory\u8def\u5f84
slf4jLoggerFactory=org.slf4j.LoggerFactory
#Autowired\u8def\u5f84
springFrameworkAutowired=org.springframework.beans.factory.annotation.Autowired







